# ZooSolver

./: .gitignore  .gitmodules  README.md  build.gradle  myZoo.xmi  settings.gradle
model/: zoo.atl  zoo.xcore
src/main/java/mde/: App.java  ZooBuilder.java
