plugins {
    id 'org.xtext.builder' version '4.0.0'
    id 'application'
}

repositories {
    mavenCentral()
    maven {
        url "https://repo1.maven.org/maven2/"
    }
    maven {
        url "https://repo.eclipse.org/content/repositories/atl-releases/"
    }
}

version = '1.0-SNAPSHOT'



application {
    mainClass = "mde.App"
}

jar {
    manifest {
        attributes "Main-Class": application.mainClass
    }
}

dependencies {
    //Target CSP(Choco)
    implementation project(':OCLinChoco:lib')
    // implementation 'org.choco-solver:choco-solver:+' //api of OCLinChoco
    
    //Source ATL(OCL)
    implementation "org.eclipse.emf:org.eclipse.emf.ecore:+"
    implementation "org.eclipse.m2m.atl:org.eclipse.m2m.atl.engine:4.8.0"
    implementation "org.eclipse.m2m.atl:org.eclipse.m2m.atl.common:4.8.0"
    implementation "org.eclipse.m2m.atl:org.eclipse.m2m.atl.dsls:4.8.0"
    implementation "org.eclipse.m2m.atl:org.eclipse.m2m.atl.emftvm.compiler:4.8.0"
    
    //Source xcore(UML)
    implementation "org.eclipse.xtext:org.eclipse.xtext:+"
    implementation 'org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:+'

    xtextLanguages('org.eclipse.emf:org.eclipse.emf.ecore.xcore:+') {
        exclude group: 'org.antlr', module: 'antlr-runtime'
    }
}

sourceSets {
    main {
        java.srcDirs += "src-gen"
    }
}

xtext {
    version = "2.25.0"
    languages {
        xcore {
            setup = 'org.eclipse.emf.ecore.xcore.XcoreStandaloneSetup'
            generator.outlet.producesJava = true
        }
    }
    sourceSets {
        main {
            srcDir 'model'
            output {
                dir(xtext.languages.xcore.generator.outlet, 'src-gen')
            }
        }
    }
}

clean {
   delete 'src-gen/'
}